{
    "compilerOptions": {
        "target": "ES6",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "CommonJS",
        "esModuleInterop": true,
        "outDir": "./dist",
        "sourceMap": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
        },
        "include": ["src/**/*", "src/routes/job/job.controller.ts"]
}